ACCESS-NRI/build-cd/.github/actions/validate-repo-version/action.yml
name: Validate Repo Version
description: Action that validates that a version in `config/versions.json` matches the version in the repository
inputs:
  repo-to-check:
    type: string
    required: true
    description: ACCESS-NRI repository to validate associated version in `config/versions.json`
  pr:
    type: number
    required: true
    description: The pull request number that contains the config/versions.json
outputs:
  version:
    value: ${{ steps.jq.outputs.version }}
    description: Version of `inputs.repo-to-check` from the `config/versions.json`
runs:
  using: composite
  steps:
    # Checkout the callers `config/versions.json`
    - uses: actions/checkout@v4
      with:
        ref: ${{ inputs.pr }}

    # Get the version from the `config/versions.json`
    - name: Setup
      id: jq
      shell: bash
      run: |
        version=$(jq --compact-output --raw-output '."${{ inputs.repo-to-check }}"' ./config/versions.json)

        if [[ "${version}" == "null" ]]; then
          echo "::error::There is no `${{ inputs.repo-to-check }}` in `./config/versions.json`"
          exit 1
        fi

        echo "version=${version}" >> $GITHUB_OUTPUT
        echo "spack-branch-version=releases/v${version}" >> $GITHUB_OUTPUT

    # Verify that the repository exists at the given ref
    - name: Version Check
      id: check
      uses: actions/checkout@v4
      with:
        repository: access-nri/${{ inputs.repo-to-check }}
        # In the case where we are checking spack, we need to add the
        # 'releases/v' to the ref name, obtained in the previous step
        ref: ${{ inputs.repo-to-check == 'spack' && steps.jq.outputs.spack-branch-version || steps.jq.outputs.version }}
        path: repo

    - name: Version Check Failure Notifier
      if: failure() && steps.check.outcome == 'failure'
      shell: bash
      run: |
        echo "::error::`${{ inputs.repo-to-check }}` at the specified ref (`${{ steps.jq.outputs.version }}`) doesn't exist."
        exit 1

ACCESS-NRI/build-cd/.github/workflows/deploy-1-setup.yml
- name: Validate spack-packages version
  id: spack-packages
  uses: access-nri/build-cd/.github/actions/validate-repo-version@v4
  with:
    repo-to-check: spack-packages
    pr: ${{ inputs.deployment-ref }}